module.exports = (robot) ->
  robot.hear /\!도움말|\!help/i, (msg) ->
    msg.reply "
--------도움말----------\n
# 우리동네의 오늘의 날씨 알아보기\n
@인덕봇 오늘의날씨 <동네이름(읍면동/시군구 단위)>\n\n
# 미세먼지\n
미세먼지! <동네이름(읍면동/시군구 단위)>\n\n

# 간단한 대화\n
`@인덕봇 메롱`\n
`@인덕봇 안녕`\n
`@인덕봇 사랑해`\n\n

`@인덕봇 오늘 오후 6시에 퇴근이라고 알려줘`     - # `알림`\n
`영화검색! <검색어>`                          - # `영화검색`\n\n

# 결정요정
`결정요정! <리스트1> <리스트2> <리스트3> ...`  - # `결정요정 리스트`\n
`<...> ..<까> ..<까> ?`                      - # `결정요정 응답`\n\n

# 메뉴 관련 명령어\n\n

`메뉴추가 <메뉴명>`                           - # `메뉴추가`\n
`메뉴추천`                                    - # `메뉴추천\n`
`메뉴리스트`                                  - # `메뉴리스트`\n\n

# 사용자 관련 명령어\n
`사용자추가! <부를 키값> - <사용자ID값>`        - # `사용자 호출 추가`\n
`사용자삭제! <키값>`                           - # `사용자 호출 삭제`\n
`<키값> 소환!`                                - # `사용자 호출`\n\n

# 기억 기능 명령어\n
`!기억 <키값> - <저장할 내용>`        - # `키값에 내용 저장`\n
`!알려 <키값>`                       - # `해당 키에 저장된 내용 호출`\n
------------------------\n"